<?xml version="1.0" encoding="utf-8" ?>
<log4net>
  <appender name="ConsoleAppender"
            type="log4net.Appender.ColoredConsoleAppender" >
    <!-- levels are ALL, DEBUG, INFO, WARN, ERROR, FATAL, OFF -->
    <mapping>
      <level value="DEBUG" />
      <forecolor value="Cyan, HighIntensity" />
    </mapping>
    <mapping>
      <level value="INFO" />
      <foreColor value="Green, HighIntensity" />
    </mapping>
    <mapping>
      <level value="WARN" />
      <foreColor value="Yellow, HighIntensity" />
    </mapping>
    <mapping>
      <level value="ERROR" />
      <foreColor value="Red, HighIntensity" />
    </mapping>
    <mapping>
      <level value="FATAL" />
      <foreColor value="White, HighIntensity" />
      <backColor value="Red, HighIntensity" />
    </mapping>
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%message%newline" />
    </layout>
  </appender>
	<appender name="FileAppender" type="log4net.Appender.RollingFileAppender">
		<file value="log/DatabaseUpgrader.log" />
    <appendToFile value="true" />
    <rollingStyle value="Size" />
    <maxSizeRollBackups value="7" />
    <maximumFileSize value="10MB" />
    <staticLogFileName value="true" />
    <layout type="log4net.Layout.XmlLayoutSchemaLog4j" />
    <lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
  </appender>
  <root>
		<level value="INFO" />
		<appender-ref ref="ConsoleAppender" />
		<appender-ref ref="FileAppender" />
	</root>
</log4net>
